body {
  text-align: center;
}

.intro {
  background-color: rgba(134, 195, 230, 0.815);
  overflow: hidden;
  align-items: center;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.names {
  background-color: rgb(224, 228, 29);
  overflow: hidden;
  align-items: center;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 25%;
}

.bt {
  margin-bottom: 40px;
}
